{
  "name": "jacoboakley.github.io",
  "version": "1.0.0",
  "description": "Portfolio site using react",
  "main": "entry.js",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoboakley/jacoboakley.github.io.git"
  },
  "author": "Jacob Oakley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacoboakley/jacoboakley.github.io/issues"
  },
  "homepage": "https://github.com/jacoboakley/jacoboakley.github.io#readme"
}
